<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Simbolos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- CSS -->
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <title>Startdev</title>
</head>
<body>
    <header>
        <div id="title"><p>DEV</p></div>
        
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contato</a></li>
        </ul>

        <div>
            <input type="button" value="Login">
            <input type="button" value="Cadastrar">
        </div>
    </header>

    <main>
        <aside id="conteudo-principal">
            <h1>Codfique seu <br> caminho para <br> o sucesso com <br> Startdev</h1>
            <div id="descricao">
                <h3 class="descricao-simbolos"><span class="material-symbols-outlined">groups</span> 200+</h3>
                <p class="descricao-texto">Novos Devs</p>
                
                <h3 class="descricao-simbolos"><span class="material-symbols-outlined">folder_copy</span> 400+</h3>
                <p>Projetos Finalizados</p>

                <h3 class="descricao-simbolos"><span class="material-symbols-outlined">download</span> 800+</h3>
                <p class="descricao-texto">Download no APP</p>
            </div>
        </aside>

        <article id="img1">
            <img src="imagens/kyle-sung-oQuP_XBjOMY-unsplash 1.jpg" alt="Foto notebook">
        </article>

        <article id="img2">
            <img src="imagens/pic.jpg" alt="Foto programação">
        </article>

        <aside id="sobre">
            <h3>Sobre a nossa Empresa</h3>
            <p>Startdev é uma plataforma de educação online que fornece um currículo abrangente para programadores iniciantes. Oferecemos uma ampla variedade de cursos de programação, incluindo Python, JavaScript, Ruby e SQL.</p>

            <p>Um dos principais recursos que diferencia o Startdev é seu ambiente de codificação interativo. Isso permite que os alunos escrevam e testem o código diretamente na plataforma, proporcionando uma experiência prática de aprendizado essencial para iniciantes. Além disso, os cursos são individualizados, para que os alunos possam progredir em seu próprio ritmo.</p>

            <p>Além do ambiente de codificação interativo, a Startdev fornece uma variedade de recursos para complementar a experiência de aprendizado, como questionários, projetos e desafios de codificação. Eles também têm uma comunidade ativa de alunos que podem fornecer apoio e orientação. A Startdev oferece um plano gratuito, com alguns limites, e planos pagos com benefícios adicionais.</p>
        </aside>
    </main>

    <footer>
        <p>Todos os direitos reservados &copy; Startdev</p>
    </footer>
</body>
</html>